# graphRAG_demo

./: README.md
graphitiDemo-1-master/: pom.xml
graphitiDemo-1-master/src/main/java/com/: ChatApplication.java
graphitiDemo-1-master/src/main/java/com/chat/config/: GremlinConfig.java  LLmProperties.java  promptConfig.java
graphitiDemo-1-master/src/main/java/com/chat/controller/: ChatController.java  Neo4jController.java
graphitiDemo-1-master/src/main/java/com/chat/service/: QueryService.java  StoreService.java
graphitiDemo-1-master/src/main/java/com/chat/service/impl/: ChatServiceImpl.java  GraphitiServiceImpl.java  GremlinProcessor.java  GremlinServiceImpl.java  ModelServiceImpl.java  Neo4jServiceImpl.java  QueryServiceImpl.java  StoreServiceImpl.java
graphitiDemo-1-master/src/main/java/com/store/algorithm/: LabelPropagation.java  UpdateMode.java
graphitiDemo-1-master/src/main/java/com/store/entiry/: ChunkResult.java  ElasticVectorData.java  EmbeddingResult.java  ZhipuResult.java
graphitiDemo-1-master/src/main/java/com/store/repository/: VectorStorage.java
graphitiDemo-1-master/src/main/java/com/store/service/: VectorStore.java
graphitiDemo-1-master/src/main/java/com/store/service/impl/: VectorStoreImpl.java
graphitiDemo-1-master/src/main/java/com/store/utils/: LLMUtils.java
graphitiDemo-1-master/src/main/java/com/vector/controller/: doc2VectorController.java
graphitiDemo-1-master/src/main/java/com/vector/dto/: vectorDto.java
graphitiDemo-1-master/src/main/java/com/vector/service/: FileToGraphService.java  doc2Vector.java  textChunk.java
graphitiDemo-1-master/src/main/resources/: application.yml
graphitiDemo-1-master/src/main/resources/static/: chat.css  chat.js  index.html
graphitiDemo-1-master/src/test/java/com/chat/: ChatServiceImplTest.java  EdgeCollapTest.java  GremlinTest.java  LeidenTest.java  chunkTest.java  cypherSplit.java
